{
	"name": "fe",
	"version": "0.1.1",
	"description": "Minimalistic class-based fine-grained reactive frontend framework",
	"main": "dist/fe.mjs",
	"module": "dist/fe.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/fe.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "vite build",
		"dev": "vite"
	},
	"keywords": [
		"reactivity",
		"signals",
		"framework",
		"typescript",
		"fine-grained",
		"vapor"
	],
	"author": "Illia Serbin",
	"license": "MIT",
	"dependencies": {
		"alien-signals": "^2.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"lefthook": "^1.12.2",
		"typescript": "^5.8.3",
		"vite": "^7.0.5",
		"vite-plugin-dts": "^4.5.4"
	}
}
